<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Summary Challenge</title>
  </head>
  <body>
    <center><h1>The Daily News Summary</h1></center>
    <div id="main" class="container">
      <div class="search-box">
        <input type="search" name="news-search" id="news-search" class="search-bar">
        <button id="news-search-submit" class="search-btn">Search</button>
      </div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>